<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Cleaning</a></span></li><li><span><a href="#Examining-Data-for-Potential-Issues" data-toc-modified-id="Examining-Data-for-Potential-Issues-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Examining Data for Potential Issues</a></span></li><li><span><a href="#Missing-Values" data-toc-modified-id="Missing-Values-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Missing Values</a></span><ul class="toc-item"><li><span><a href="#Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values" data-toc-modified-id="Show-the-number-of-null-values-only-of-the-columns-that-actually-have-null-values-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Show the number of null values only of the columns that actually have null values</a></span></li><li><span><a href="#Remove-the-columns-that-have-more-than-10,000-null-values-in-them" data-toc-modified-id="Remove-the-columns-that-have-more-than-10,000-null-values-in-them-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Remove the columns that have more than 10,000 null values in them</a></span></li><li><span><a href="#Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null." data-toc-modified-id="Create-a-new-dataframe-that-shows-only-the-row-where-displ-is-null.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Create a new dataframe that shows only the row where <code>displ</code> is null.</a></span></li><li><span><a href="#Fill-nan-values-with-the-most-appropriate-technique" data-toc-modified-id="Fill-nan-values-with-the-most-appropriate-technique-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Fill nan values with the most appropriate technique</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Incorrect-Values" data-toc-modified-id="Incorrect-Values-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Incorrect Values</a></span><ul class="toc-item"><li><span><a href="#Check-similar-rows" data-toc-modified-id="Check-similar-rows-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Check similar rows</a></span></li><li><span><a href="#Bonus:" data-toc-modified-id="Bonus:-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Bonus:</a></span></li></ul></li><li><span><a href="#Low-Variance-Columns" data-toc-modified-id="Low-Variance-Columns-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Low Variance Columns</a></span><ul class="toc-item"><li><span><a href="#Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame." data-toc-modified-id="Use-the-the-drop-method-like-we-did-earlier-in-this-lesson-to-remove-the-non-informative-columns-from-our-data-frame.-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.</a></span></li></ul></li><li><span><a href="#Extreme-Values-and-Outliers" data-toc-modified-id="Extreme-Values-and-Outliers-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Extreme Values and Outliers</a></span></li><li><span><a href="#Data-Type-Correction" data-toc-modified-id="Data-Type-Correction-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Data Type Correction</a></span><ul class="toc-item"><li><span><a href="#Check-the-data-type-of-each-column" data-toc-modified-id="Check-the-data-type-of-each-column-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Check the data type of each column</a></span></li><li><span><a href="#Cleaning-years" data-toc-modified-id="Cleaning-years-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Cleaning years</a></span></li></ul></li><li><span><a href="#Cleaning-Text-and-Removing-Special-Characters" data-toc-modified-id="Cleaning-Text-and-Removing-Special-Characters-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Cleaning Text and Removing Special Characters</a></span></li><li><span><a href="#Finding-and-Removing-Duplicates" data-toc-modified-id="Finding-and-Removing-Duplicates-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Finding and Removing Duplicates</a></span><ul class="toc-item"><li><span><a href="#Drop-duplicate-rows-that-are-completely-equal" data-toc-modified-id="Drop-duplicate-rows-that-are-completely-equal-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>Drop duplicate rows that are completely equal</a></span></li><li><span><a href="#Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns." data-toc-modified-id="Select-a-subset-of-columns,-remove-all-other-columns,-and-then-use-the-drop_duplicates-method-to-drop-any-duplicate-records-based-on-the-remaining-columns.-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.</a></span></li></ul></li><li><span><a href="#Export-clean-dataset" data-toc-modified-id="Export-clean-dataset-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Export clean dataset</a></span></li></ul></div>

# Data Cleaning


Lab Goals

+ Examine data for potential issues.
+ Identify and fill in missing values.
+ Identify and correct incorrect values.
+ Remove low variance columns.
+ Identify potential outliers.
+ Correct incorrect data types.
+ Remove special characters and clean categorical variables.
+ Identify and remove duplicate records.

Introduction

When working with data sets, you will find that they often require a bit of cleaning. Whether Pandas originally read the data types incorrectly, records are duplicated, the data contains special characters or missing value, or there are slightly different references to the same entity, every data analyst must know how to clean the data they are working with before analyzing it. In this lesson, you will learn about some of the most common problems that make data messy and methods for correcting those problems and cleaning your data.

The data set we are going to be using for this lesson is a messy version of the vehicles data set we worked with in the previous lesson. Let's import this version of our data set so that we can then practice cleaning it up.

In [2]:
import pandas as pd
import numpy as np

In [3]:
#Load data from vehicles_messy.csv
import warnings
warnings.filterwarnings('ignore')
data = pd.read_csv('C:/Users/andre/Documents/GitHub/Apuntes-de-Clase-Iron/Apuntes Clase/Week_3/Day_2/vehicles_messy.csv')

# Examining Data for Potential Issues

One of the first things we want to do is examine the data and look for any **potential issues**. Some of the things we are interested in identifying in the data at this stage include:

- Missing values
- Special characters
- Incorrect values
- Extreme values or outliers
- Duplicate records
- Incorrect data types

The presence of these may cause problems when it's time to analyze the data, so we want to make sure we address them beforehand. We can start by visually inspecting the data using the `.head` method, which will show us the first 5 rows of data.

In [137]:
#your code
data.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

But how big actually is our dataframe??? Check it with `.shape` method

In [115]:
#your code
data.shape

(37843, 83)

Let's dive a little more in the content of our data set. Is there any method that shows us the **column names**, its **data types** and number of **non-null values**?

In [116]:
#your code
data.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

In [117]:
data.info

<bound method DataFrame.info of        barrels08  barrelsA08  charge120  charge240  city08  city08U  cityA08  \
0      15.695714         0.0        0.0        0.0      19      0.0        0
1      29.964545         0.0        0.0        0.0       9      0.0        0
2      12.207778         0.0        0.0        0.0      23      0.0        0
3      29.964545         0.0        0.0        0.0      10      0.0        0
4      17.347895         0.0        0.0        0.0      17      0.0        0
...          ...         ...        ...        ...     ...      ...      ...
37838  14.982273         0.0        0.0        0.0      19      0.0        0
37839  14.330870         0.0        0.0        0.0      20      0.0        0
37840  15.695714         0.0        0.0        0.0      18      0.0        0
37841  15.695714         0.0        0.0        0.0      18      0.0        0
37842  18.311667         0.0        0.0        0.0      16      0.0        0

       cityA08U  cityCD  cityE  ...  mfrCode  c240Dscr  charge240b  c240bDscr  \
0           0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
1           0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
2           0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
3           0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
4           0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
...         ...     ...    ...  ...      ...       ...         ...        ...
37838       0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
37839       0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
37840       0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
37841       0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN
37842       0.0     0.0    0.0  ...      NaN       NaN         0.0        NaN

                          createdOn                    modifiedOn  startStop  \
0      Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
1      Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
2      Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
3      Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
4      Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
...                             ...                           ...        ...
37838  Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
37839  Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
37840  Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
37841  Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN
37842  Tue Jan 01 00:00:00 EST 2013  Tue Jan 01 00:00:00 EST 2013        NaN

       phevCity  phevHwy  phevComb
0             0        0         0
1             0        0         0
2             0        0         0
3             0        0         0
4             0        0         0
...         ...      ...       ...
37838         0        0         0
37839         0        0         0
37840         0        0         0
37841         0        0         0
37842         0        0         0

[37843 rows x 83 columns]>

# Missing Values

From this initial view, we can see that our data set contains some columns that have missing values in them and others that seem to have a lot of zero values. 

Let's see how prevalent missing values are in our data. We can use the Pandas `.isnull()` method to check whether the value in each field is missing (*null*) and return either True or False for each field. 

We can use the `.sum()` method to total up the number of True values by column, and then we can add a condition using square brackets that will filter the data and show us only columns where the number of null values were greater than zero.

In [65]:
data.isnull()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37839,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37840,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37841,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37842,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [4]:
nulos = data.isnull().sum()
nulos

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

## Show the number of null values only of the columns that actually have null values

In [5]:
#your code
nulos[nulos>0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

We can see that some columns have relatively few null values while others have tens of thousands of nulls. For fields that have a lot of null values, you will often have to make a judgement call. If you don't think the information is going to be very useful to your analysis, then you would remove those columns from your data frame.

## Remove the columns that have more than 10,000 null values in them

In Pandas, we can do that using the drop method. For our purposes, let's remove the columns that have more than 10,000 null values in them. We will add these column names to a list, and then we will pass those columns to the drop method and indicate that we want columns (not rows) dropped by setting the axis parameter to 1.

In [68]:
data_copia = data.copy()
data_copia

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [6]:
#your code
nulos[nulos>10000].index
#Se quitan estas colmnas y no se reemplazan los datos porque son practicamente 0

Index(['eng_dscr', 'guzzler', 'trans_dscr', 'tCharger', 'sCharger', 'atvType',
       'fuelType2', 'rangeA', 'evMotor', 'mfrCode', 'c240Dscr', 'c240bDscr',
       'startStop'],
      dtype='object')

In [7]:
#your code
data.drop(columns = nulos[nulos>10000].index, inplace=True, errors = 'ignore')
data

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-750,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

This leaves us with just a handful of remaining columns that have null values. Of the columns that remain, it looks like the cylinders column and the displ column have a similar number of nulls. Perhaps they are missing for similar reasons. We can investigate this by subsetting the data set and looking at just the records where displ is null and just the columns we think will be informative in allowing us to determine a reason.

## Create a new dataframe that shows only the row where `displ` is null. 
Keep only the columns you think are useful

In [8]:
#your code
a = data.displ[data.displ.isna()].index
print(a)
d = data.cylinders[data.displ.isna()].index
print(d)
#Son muchos datos para quitarlos --> pasan a ser 0

Int64Index([ 7138,  7139,  8143,  8144,  8146,  8147,  9212,  9213, 10329,
            21413,
            ...
            30557, 30561, 30784, 30785, 30786, 30969, 30972, 30973, 30974,
            30975],
           dtype='int64', length=120)
Int64Index([ 7138,  7139,  8143,  8144,  8146,  8147,  9212,  9213, 10329,
            21413,
            ...
            30557, 30561, 30784, 30785, 30786, 30969, 30972, 30973, 30974,
            30975],
           dtype='int64', length=120)

## Fill nan values with the most appropriate technique 
*HINT: Electric cars do not have cylinders and can therefore not have any displacement*

In [9]:
#your code
#Cylinders y displacement = numéricos
data.iloc[a][['make', 'model', 'fuelType', 'cylinders', 'displ']].head()

        make                   model     fuelType  cylinders  displ
7138  Nissan                Altra EV  Electricity        NaN    NaN
7139  Toyota                 RAV4 EV  Electricity        NaN    NaN
8143  Toyota                 RAV4 EV  Electricity        NaN    NaN
8144    Ford                   Th!nk  Electricity        NaN    NaN
8146    Ford  Explorer USPS Electric  Electricity        NaN    NaN

In [10]:
data.iloc[a][['make', 'model', 'fuelType', 'cylinders', 'displ']].fuelType.unique()

array(['Electricity', 'Regular'], dtype=object)

In [11]:
data.iloc[a][['make', 'model', 'fuelType', 'cylinders', 'displ']][data.fuelType=='Regular']

         make     model fuelType  cylinders  displ
21413  Subaru  RX Turbo  Regular        NaN    NaN
21414  Subaru  RX Turbo  Regular        NaN    NaN

In [74]:
data[['cylinders', 'displ']]= data[['cylinders', 'displ']].fillna(0)
data.iloc[a][['make', 'model', 'fuelType', 'cylinders', 'displ']].head()

        make                   model     fuelType  cylinders  displ
7138  Nissan                Altra EV  Electricity        0.0    0.0
7139  Toyota                 RAV4 EV  Electricity        0.0    0.0
8143  Toyota                 RAV4 EV  Electricity        0.0    0.0
8144    Ford                   Th!nk  Electricity        0.0    0.0
8146    Ford  Explorer USPS Electric  Electricity        0.0    0.0

## Bonus: 
Now that we have filled in those null values, there are only two columns in the data set that still have null values: trany and drive. Use what you have learned in this section to investigate and potentially fill in the remaining null values.

In [12]:
#your code
b = data.trany[data.trany.isna()].index
c = data.drive[data.drive.isna()].index
print(b)
print(c)
#Muhos datos para quitarlos --> pasan a unknown, por ser categóricos

Int64Index([7138, 7139, 8143, 8144, 8146, 8147, 9212, 9213, 10329, 19097,
            19128],
           dtype='int64')
Int64Index([ 7138,  8144,  8147, 18217, 18218, 18219, 18220, 18221, 18222,
            18223,
            ...
            20063, 20064, 20065, 20387, 21129, 23029, 23030, 23032, 23037,
            23040],
           dtype='int64', length=1189)

In [13]:
data.iloc[b][['make', 'model', 'fuelType', 'trany']].head()

        make                   model     fuelType trany
7138  Nissan                Altra EV  Electricity   NaN
7139  Toyota                 RAV4 EV  Electricity   NaN
8143  Toyota                 RAV4 EV  Electricity   NaN
8144    Ford                   Th!nk  Electricity   NaN
8146    Ford  Explorer USPS Electric  Electricity   NaN

In [14]:
data.iloc[c][['make', 'model', 'fuelType', 'drive']].head()

             make               model     fuelType drive
7138       Nissan            Altra EV  Electricity   NaN
8144         Ford               Th!nk  Electricity   NaN
8147       Nissan          Hyper-Mini  Electricity   NaN
18217  Alfa Romeo  Spider Veloce 2000      Regular   NaN
18218     Bertone                X1/9      Regular   NaN

In [15]:
data.drive.unique()

array(['Rear-Wheel Drive', 'Front-Wheel Drive',
       '4-Wheel or All-Wheel Drive', nan, '2-Wheel Drive',
       'All-Wheel Drive', '4-Wheel Drive', 'Part-time 4-Wheel Drive',
       '2-Wheel Drive, Front'], dtype=object)

In [16]:
data.drive.fillna('unknown', inplace = True)
data.iloc[c][['make', 'model', 'fuelType', 'drive']].head()

             make               model     fuelType    drive
7138       Nissan            Altra EV  Electricity  unknown
8144         Ford               Th!nk  Electricity  unknown
8147       Nissan          Hyper-Mini  Electricity  unknown
18217  Alfa Romeo  Spider Veloce 2000      Regular  unknown
18218     Bertone                X1/9      Regular  unknown

In [17]:
data.trany.unique()

array(['Manual 5-spd', 'Automatic 3-spd', 'Automatic 4-spd',
       'Automatic 5-spd', 'Manual 4-spd', 'Manual 3-spd', 'Manual 6-spd',
       'Automatic (S5)', 'Automatic (variable gear ratios)',
       'Automatic 6-spd', 'Automatic (S6)', nan, 'Automatic (S4)',
       'Automatic 7-spd', 'Automatic (S7)', 'Automatic (S8)',
       'Automatic (AM5)', 'Auto(AM6)', 'Auto(AV-S7)', 'Automatic (A6)',
       'Automatic (AV-S6)', 'Auto(AM7)', 'Manual 4-spd Doubled',
       'Manual 5 spd', 'Automatic (AM6)', 'Manual 7-spd', 'Auto(L4)',
       'Auto(L3)', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(AM5)',
       'Auto(AV-S6)', 'Auto (AV-S8)', 'Automatic 8-spd', 'Auto(AV-S8)',
       'Automatic (A1)', 'Auto (AV)', 'Auto(AM-S6)', 'Auto(AM-S7)',
       'Automatic 6spd', 'Automatic 9-spd', 'Automatic (S9)',
       'Auto(AM-S8)', 'Auto(A1)', 'Auto(AM8)', 'Manual(M7)',
       'Auto(AM-S9)'], dtype=object)

In [18]:
data.trany.fillna('unknown', inplace = True)
data.iloc[b][['make', 'model', 'fuelType', 'trany']].head()

        make                   model     fuelType    trany
7138  Nissan                Altra EV  Electricity  unknown
7139  Toyota                 RAV4 EV  Electricity  unknown
8143  Toyota                 RAV4 EV  Electricity  unknown
8144    Ford                   Th!nk  Electricity  unknown
8146    Ford  Explorer USPS Electric  Electricity  unknown

# Incorrect Values

In addition to null values, we also want to try to identify any values that seem incorrect. For example, in the previous section, we learned that a vehicle without cylinders should not have displacement and vice versa. Let's check to see if there are any cases that violate these rules.

In [19]:
#your code
for i in range(len(data)):
    if (data['cylinders'][i] != data['displ'][i]) & (data['cylinders'][i] == 0):
        print('Cylinders')
        print(data['cylinders'][i], i, data['displ'][i])
    
    elif (data['cylinders'][i] != data['displ'][i]) & (data['displ'][i] == 0):
        print('Displ')
        print(data['displ'][i], i, data['cylinders'][i])

print('No hay')

Displ
0.0 28607 nan
Displ
0.0 29060 nan
No hay

Is there any row that seems to have strange values?

In [20]:
#your explanation here
#Hemos identificado que en el dato 21506, cylinders es cero, pero displ es 1.3, cuando debería de ser cero

Here we have identified a vehicle with a regular gasoline engine that reportedly does not have any cylinders but does have a value for displacement.

The way we would correct this would be to either perform some domain research or ask a domain expert to find out how many actual cylinders this vehicle had. Alternatively, you can also try to look at similar vehicles in the data set and determine the most likely value for this field.

## Check similar rows

In [21]:
#your code
data.iloc[21506]['model']
for i in range(len(data)):
    if data.displ[i] == 1.3:
        print('Cylinders, displ, fila')
        print(data.cylinders[i], data.displ[i], i)

#Hemos filtrado por los displ que tienen un 1.3, aquí vemos que la mayoría tiene una cilindrada de 4

Cylinders, displ, fila
4.0 1.3 588
Cylinders, displ, fila
4.0 1.3 660
Cylinders, displ, fila
2.0 1.3 714
Cylinders, displ, fila
2.0 1.3 715
Cylinders, displ, fila
4.0 1.3 811
Cylinders, displ, fila
4.0 1.3 812
Cylinders, displ, fila
4.0 1.3 926
Cylinders, displ, fila
4.0 1.3 927
Cylinders, displ, fila
4.0 1.3 928
Cylinders, displ, fila
4.0 1.3 1737
Cylinders, displ, fila
2.0 1.3 1785
Cylinders, displ, fila
2.0 1.3 1786
Cylinders, displ, fila
4.0 1.3 1872
Cylinders, displ, fila
4.0 1.3 1873
Cylinders, displ, fila
4.0 1.3 1885
Cylinders, displ, fila
4.0 1.3 1886
Cylinders, displ, fila
4.0 1.3 2580
Cylinders, displ, fila
4.0 1.3 2778
Cylinders, displ, fila
4.0 1.3 2882
Cylinders, displ, fila
4.0 1.3 2883
Cylinders, displ, fila
4.0 1.3 2896
Cylinders, displ, fila
4.0 1.3 2897
Cylinders, displ, fila
4.0 1.3 2959
Cylinders, displ, fila
4.0 1.3 2960
Cylinders, displ, fila
4.0 1.3 3708
Cylinders, displ, fila
4.0 1.3 3709
Cylinders, displ, fila
4.0 1.3 3721
Cylinders, displ, fila
4.0 1.3 3722
Cylinders, displ, fila
4.0 1.3 3786
Cylinders, displ, fila
4.0 1.3 3787
Cylinders, displ, fila
4.0 1.3 4000
Cylinders, displ, fila
4.0 1.3 4518
Cylinders, displ, fila
4.0 1.3 4519
Cylinders, displ, fila
4.0 1.3 4609
Cylinders, displ, fila
4.0 1.3 4610
Cylinders, displ, fila
4.0 1.3 5398
Cylinders, displ, fila
4.0 1.3 5399
Cylinders, displ, fila
4.0 1.3 5476
Cylinders, displ, fila
4.0 1.3 5477
Cylinders, displ, fila
4.0 1.3 6290
Cylinders, displ, fila
4.0 1.3 6291
Cylinders, displ, fila
4.0 1.3 6360
Cylinders, displ, fila
4.0 1.3 6361
Cylinders, displ, fila
4.0 1.3 7227
Cylinders, displ, fila
4.0 1.3 7283
Cylinders, displ, fila
4.0 1.3 7284
Cylinders, displ, fila
2.0 1.3 8145
Cylinders, displ, fila
4.0 1.3 9211
Cylinders, displ, fila
4.0 1.3 9473
Cylinders, displ, fila
4.0 1.3 9474
Cylinders, displ, fila
4.0 1.3 10336
Cylinders, displ, fila
4.0 1.3 10337
Cylinders, displ, fila
2.0 1.3 10539
Cylinders, displ, fila
2.0 1.3 10540
Cylinders, displ, fila
4.0 1.3 10653
Cylinders, displ, fila
4.0 1.3 10654
Cylinders, displ, fila
4.0 1.3 10656
Cylinders, displ, fila
4.0 1.3 10657
Cylinders, displ, fila
2.0 1.3 11803
Cylinders, displ, fila
2.0 1.3 11804
Cylinders, displ, fila
4.0 1.3 11904
Cylinders, displ, fila
4.0 1.3 11905
Cylinders, displ, fila
4.0 1.3 11906
Cylinders, displ, fila
4.0 1.3 11907
Cylinders, displ, fila
2.0 1.3 13055
Cylinders, displ, fila
2.0 1.3 13056
Cylinders, displ, fila
4.0 1.3 14045
Cylinders, displ, fila
2.0 1.3 14318
Cylinders, displ, fila
2.0 1.3 14455
Cylinders, displ, fila
2.0 1.3 14456
Cylinders, displ, fila
4.0 1.3 14885
Cylinders, displ, fila
2.0 1.3 15670
Cylinders, displ, fila
2.0 1.3 15671
Cylinders, displ, fila
4.0 1.3 16301
Cylinders, displ, fila
2.0 1.3 16738
Cylinders, displ, fila
2.0 1.3 16739
Cylinders, displ, fila
4.0 1.3 17510
Cylinders, displ, fila
4.0 1.3 18003
Cylinders, displ, fila
4.0 1.3 18004
Cylinders, displ, fila
4.0 1.3 18229
Cylinders, displ, fila
2.0 1.3 18238
Cylinders, displ, fila
4.0 1.3 18254
Cylinders, displ, fila
4.0 1.3 18255
Cylinders, displ, fila
4.0 1.3 18353
Cylinders, displ, fila
4.0 1.3 19473
Cylinders, displ, fila
2.0 1.3 19480
Cylinders, displ, fila
4.0 1.3 19497
Cylinders, displ, fila
4.0 1.3 19586
Cylinders, displ, fila
2.0 1.3 20432
Cylinders, displ, fila
2.0 1.3 20433
Cylinders, displ, fila
4.0 1.3 20602
Cylinders, displ, fila
4.0 1.3 20613
Cylinders, displ, fila
4.0 1.3 20772
Cylinders, displ, fila
2.0 1.3 21108
Cylinders, displ, fila
2.0 1.3 21118
Cylinders, displ, fila
2.0 1.3 21126
Cylinders, displ, fila
nan 1.3 21506
Cylinders, displ, fila
4.0 1.3 21674
Cylinders, displ, fila
4.0 1.3 22321
Cylinders, displ, fila
2.0 1.3 22637
Cylinders, displ, fila
2.0 1.3 22638
Cylinders, displ, fila
4.0 1.3 22651
Cylinders, displ, fila
4.0 1.3 22891
Cylinders, displ, fila
4.0 1.3 22892
Cylinders, displ, fila
4.0 1.3 23778
Cylinders, displ, fila
4.0 1.3 24230
Cylinders, displ, fila
4.0 1.3 24231
Cylinders, displ, fila
4.0 1.3 25146
Cylinders, displ, fila
4.0 1.3 25451
Cylinders, displ, fila
4.0 1.3 25452
Cylinders, displ, fila
4.0 1.3 25982
Cylinders, displ, fila
4.0 1.3 26747
Cylinders, displ, fila
4.0 1.3 26748
Cylinders, displ, fila
4.0 1.3 27192
Cylinders, displ, fila
4.0 1.3 28069
Cylinders, displ, fila
4.0 1.3 31288
Cylinders, displ, fila
4.0 1.3 31291
Cylinders, displ, fila
2.0 1.3 31339
Cylinders, displ, fila
2.0 1.3 31340
Cylinders, displ, fila
2.0 1.3 31341
Cylinders, displ, fila
4.0 1.3 31454
Cylinders, displ, fila
4.0 1.3 31455
Cylinders, displ, fila
4.0 1.3 31577
Cylinders, displ, fila
4.0 1.3 32533
Cylinders, displ, fila
4.0 1.3 32535
Cylinders, displ, fila
2.0 1.3 32595
Cylinders, displ, fila
2.0 1.3 32596
Cylinders, displ, fila
2.0 1.3 32597
Cylinders, displ, fila
4.0 1.3 32674
Cylinders, displ, fila
4.0 1.3 32675
Cylinders, displ, fila
4.0 1.3 32676
Cylinders, displ, fila
4.0 1.3 32705
Cylinders, displ, fila
4.0 1.3 32706
Cylinders, displ, fila
4.0 1.3 32707
Cylinders, displ, fila
4.0 1.3 32814
Cylinders, displ, fila
4.0 1.3 32815
Cylinders, displ, fila
4.0 1.3 32816
Cylinders, displ, fila
4.0 1.3 32817
Cylinders, displ, fila
4.0 1.3 32818
Cylinders, displ, fila
4.0 1.3 32842
Cylinders, displ, fila
4.0 1.3 33808
Cylinders, displ, fila
4.0 1.3 33809
Cylinders, displ, fila
4.0 1.3 33810
Cylinders, displ, fila
2.0 1.3 33868
Cylinders, displ, fila
2.0 1.3 33869
Cylinders, displ, fila
2.0 1.3 33870
Cylinders, displ, fila
4.0 1.3 33927
Cylinders, displ, fila
4.0 1.3 33928
Cylinders, displ, fila
4.0 1.3 33963
Cylinders, displ, fila
4.0 1.3 33964
Cylinders, displ, fila
4.0 1.3 34076
Cylinders, displ, fila
4.0 1.3 34077
Cylinders, displ, fila
4.0 1.3 34079
Cylinders, displ, fila
4.0 1.3 34080
Cylinders, displ, fila
4.0 1.3 34106
Cylinders, displ, fila
4.0 1.3 34985
Cylinders, displ, fila
4.0 1.3 34986
Cylinders, displ, fila
2.0 1.3 35051
Cylinders, displ, fila
2.0 1.3 35052
Cylinders, displ, fila
2.0 1.3 35053
Cylinders, displ, fila
4.0 1.3 35135
Cylinders, displ, fila
4.0 1.3 35136
Cylinders, displ, fila
4.0 1.3 35175
Cylinders, displ, fila
4.0 1.3 35176
Cylinders, displ, fila
4.0 1.3 35306
Cylinders, displ, fila
4.0 1.3 35307
Cylinders, displ, fila
4.0 1.3 35308
Cylinders, displ, fila
4.0 1.3 36137
Cylinders, displ, fila
4.0 1.3 36213
Cylinders, displ, fila
4.0 1.3 36214
Cylinders, displ, fila
2.0 1.3 36268
Cylinders, displ, fila
2.0 1.3 36269
Cylinders, displ, fila
4.0 1.3 36346
Cylinders, displ, fila
4.0 1.3 36347
Cylinders, displ, fila
4.0 1.3 36393
Cylinders, displ, fila
4.0 1.3 36394
Cylinders, displ, fila
4.0 1.3 36517
Cylinders, displ, fila
4.0 1.3 36518
Cylinders, displ, fila
4.0 1.3 36519
Cylinders, displ, fila
4.0 1.3 37329
Cylinders, displ, fila
4.0 1.3 37405
Cylinders, displ, fila
2.0 1.3 37464
Cylinders, displ, fila
2.0 1.3 37465
Cylinders, displ, fila
4.0 1.3 37568
Cylinders, displ, fila
4.0 1.3 37569
Cylinders, displ, fila
4.0 1.3 37692
Cylinders, displ, fila
4.0 1.3 37693
Cylinders, displ, fila
4.0 1.3 37694

Suppose that using one of the aforementioned methods, we found out that this vehicle actually has a 4 cylinder engine. Update that specific value in the data frame.

In [22]:
#your code
data.cylinders[21506] = 4.0
print(data.cylinders[21506])

4.0

## Bonus: 
 Try to find other values that might be incorrect in the data set based on what you know about automobiles and correct them.

In [23]:
#your code
#Como no tengo suficientes conocimientos no puedo afirmar si los datos de la tabla son incorrectos.

# Low Variance Columns

When analyzing data, we want the fields we are working with to be informative, and we will want to strip away any columns that don't have a lot of value to us. One easy way to do this is to identify columns that have low variance, where the majority of the values in the column are the same. Since there is not a lot of variability in these columns, they have the potential to not be as informative as columns that have a variety of different values in them.

Let's try to identify columns where at least 90% of the values are the same so that we can remove them from our data set. To do this, we are going to create an empty list called low_variance that will eventually contain the names of columns that fit our criteria.

We will then write a for loop that will take the minimum and the 90th percentile value for all the numeric columns in our data set (identified via the _get_numeric_data method). If the 90th percentile and the minimum are equal to each other, that means that at least 90% of the values in that column are the same and we will append that column name to our low_variance list.

In [24]:
#your code
low_variance = []
for c in data.select_dtypes(include=np.number): 
    
    if 0 <= data[c].std() <=6.5: 
        low_variance.append(c)
print(low_variance)
print(len(low_variance))

['barrels08', 'barrelsA08', 'charge120', 'charge240', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders', 'displ', 'feScore', 'ghgScore', 'ghgScoreA', 'highwayA08', 'highwayA08U', 'highwayCD', 'highwayE', 'highwayUF', 'hlv', 'lv2', 'rangeCityA', 'rangeHwyA', 'UCityA', 'UHighwayA', 'charge240b', 'phevCity', 'phevHwy', 'phevComb']
34

This returned 34 columns that we could potentially eliminate due to not having high enough variability to be informative. Of course, before we do this, we should check the values that do exist in these fields to confirm that they are not very informative. Once they have been checked, we can use the the drop method like we did earlier in this lesson to remove those columns from our data frame.

## Use the the drop method like we did earlier in this lesson to remove the non informative columns from our data frame.

In [25]:
#your code
data.drop(columns = low_variance, inplace = True, axis = 1)

In [26]:
data.shape

(37843, 36)

# Extreme Values and Outliers

Now that we have removed low variance columns, we should look for outliers, or extreme values, in the columns that remain. These outliers can influence our aggregations when we are analyzing data later, so we want to make sure we address them during our data cleaning stage.

A common method for identifying outliers is one that leverages the interquartile range (IQR). Once the IQR is calculated, it is multiplied by a constant (typically 1.5) and lower and upper bounds are established at:

    25th Percentile - (IQR x 1.5)
    75th Percentile + (IQR x 1.5)

Any values outside this range are potential outliers and should be investigated.

Let's look at how we would do this for our data set using Python. We will use the Pandas describe function to easily calculate the 25th and 75th percentiles for every column and transpose the results so that we can easily reference the values in calculating the interquartile ranges.

In [27]:
#Run this code
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
city08,37843.0,17.941389,6.660360,6.0,15.0,17.000000,20.0000,138.000000,5.0000
city08U,37843.0,4.042737,9.645820,0.0,0.0,0.000000,0.0000,138.304000,0.0000
co2,37843.0,61.503713,153.387715,-1.0,-1.0,-1.000000,-1.0000,847.000000,0.0000
co2A,37843.0,5.349919,55.539497,-1.0,-1.0,-1.000000,-1.0000,719.000000,0.0000
co2TailpipeAGpm,37843.0,17.771433,94.129283,0.0,0.0,0.000000,0.0000,719.000000,0.0000
co2TailpipeGpm,37843.0,473.179736,122.188847,0.0,388.0,467.736842,555.4375,1269.571429,167.4375
comb08,37843.0,20.195809,6.623444,7.0,17.0,19.000000,23.0000,124.000000,6.0000
comb08U,37843.0,4.549751,10.389994,0.0,0.0,0.000000,0.0000,124.360100,0.0000
engId,37843.0,8860.308961,17829.683477,0.0,0.0,211.000000,4505.0000,69102.000000,4505.0000
fuelCost08,37843.0,1882.060090,510.280408,550.0,1500.0,1850.000000,2200.0000,5800.000000,700.0000
fuelCostA08,37843.0,79.070105,417.668580,0.0,0.0,0.000000,0.0000,3800.000000,0.0000
highway08,37843.0,24.104881,6.963192,9.0,20.0,24.000000,27.0000,111.000000,7.0000
highway08U,37843.0,5.438467,11.936327,0.0,0.0,0.000000,0.0000,111.370000,0.0000
hpv,37843.0,10.424332,28.148770,0.0,0.0,0.000000,0.0000,195.000000,0.0000
id,37843.0,19019.286235,11034.784855,1.0,9461.5,18923.000000,28570.5000,38173.000000,19109.0000
lv4,37843.0,6.165658,9.743297,0.0,0.0,0.000000,13.0000,55.000000,13.0000
pv2,37843.0,13.696113,31.269930,0.0,0.0,0.000000,0.0000,194.000000,0.0000
pv4,37843.0,33.769125,45.914462,0.0,0.0,0.000000,91.0000,192.000000,91.0000
range,37843.0,0.392675,8.251191,0.0,0.0,0.000000,0.0000,315.000000,0.0000
rangeCity,37843.0,0.352618,8.049082,0.0,0.0,0.000000,0.0000,305.900000,0.0000
rangeHwy,37843.0,0.343399,8.171939,0.0,0.0,0.000000,0.0000,346.900000,0.0000
UCity,37843.0,22.587229,9.350163,0.0,18.0,21.000000,25.1393,197.577100,7.1393
UHighway,37843.0,33.619221,10.048326,0.0,27.1,33.000000,38.1096,159.100000,11.0096
year,37843.0,2000.064398,10.390588,1984.0,1990.0,2001.000000,2009.0000,2017.000000,19.0000
youSaveSpend,37843.0,-2658.999022,2553.098329,-22250.0,-4250.0,-2500.000000,-750.0000,4000.000000,3500.0000

We will then create an empty data frame called outliers with the same columns as our data set. Finally, we will loop through each column in the data calculating the lower and upper bounds, retrieving records where the value for that column falls outside the bounds we established, and appending those results to our outlier data frame.

In [28]:
#Run this code
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
    

outliers.head()

,city08,city08U,co2,co2A,co2TailpipeAGpm,co2TailpipeGpm,comb08,comb08U,drive,engId,...,rangeHwy,trany,UCity,UHighway,VClass,year,youSaveSpend,createdOn,modifiedOn,Outlier
446,31,0.0,-1,-1,0.0,261.382353,34,0.0,Front-Wheel Drive,49010,...,0.0,Manual 4-spd,41.0,53.0,Subcompact Cars,1985,1750,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,city08
705,30,0.0,-1,-1,0.0,269.30303,33,0.0,Front-Wheel Drive,26007,...,0.0,Manual 5-spd,39.0,53.0,Two Seaters,1994,1750,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,city08
724,30,0.0,-1,-1,0.0,328.387097,31,0.0,Front-Wheel Drive,24680,...,0.0,Manual 5-spd,38.8889,45.0,Special Purpose Vehicles,1985,1000,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,city08
775,31,0.0,-1,-1,0.0,269.30303,33,0.0,Front-Wheel Drive,54003,...,0.0,Automatic 3-spd,40.0,51.0,Subcompact Cars,1994,1750,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,city08
776,38,0.0,-1,-1,0.0,216.756098,41,0.0,Front-Wheel Drive,54003,...,0.0,Manual 5-spd,51.0,64.0,Subcompact Cars,1994,2750,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,city08

Our outliers data frame should now be populated with records that you can investigate further and determine whether they should be kept in the data or dropped. The Outlier column we added before appending the results for the column to the outliers data frame will let you know what column in each record contained the outlier. If you find that this method is returning too many results, you can be more stringent with your cutoff criteria (e.g. increasing the constant by which you multiply the IQR to 3 instead of 1.5).

# Data Type Correction

One common problem that is often overlooked is incorrect data types. This typically occurs when there is a numeric variable that should actually be represented as a categorical variable.

## Check the data type of each column

In [29]:
##your code
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37843 entries, 0 to 37842
Data columns (total 36 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city08           37843 non-null  int64
 1   city08U          37843 non-null  float64
 2   co2              37843 non-null  int64
 3   co2A             37843 non-null  int64
 4   co2TailpipeAGpm  37843 non-null  float64
 5   co2TailpipeGpm   37843 non-null  float64
 6   comb08           37843 non-null  int64
 7   comb08U          37843 non-null  float64
 8   drive            37843 non-null  object
 9   engId            37843 non-null  int64
 10  fuelCost08       37843 non-null  int64
 11  fuelCostA08      37843 non-null  int64
 12  fuelType         37843 non-null  object
 13  fuelType1        37843 non-null  object
 14  highway08        37843 non-null  int64
 15  highway08U       37843 non-null  float64
 16  hpv              37843 non-null  int64
 17  id               37843 non-null  int64
 18  lv4              37843 non-null  int64
 19  make             37843 non-null  object
 20  model            37843 non-null  object
 21  mpgData          37843 non-null  object
 22  phevBlended      37843 non-null  bool
 23  pv2              37843 non-null  int64
 24  pv4              37843 non-null  int64
 25  range            37843 non-null  int64
 26  rangeCity        37843 non-null  float64
 27  rangeHwy         37843 non-null  float64
 28  trany            37843 non-null  object
 29  UCity            37843 non-null  float64
 30  UHighway         37843 non-null  float64
 31  VClass           37843 non-null  object
 32  year             37843 non-null  int64
 33  youSaveSpend     37843 non-null  int64
 34  createdOn        37843 non-null  object
 35  modifiedOn       37843 non-null  object
dtypes: bool(1), float64(9), int64(16), object(10)
memory usage: 10.1+ MB

## Cleaning years
Do you think column year is a continuous variable? Would you change it onto another dtype?

In [30]:
#your code
#No lo cambiaría porque no tengo suficiente información como para saber que es cada columna

You can apply this technique to any column whose data type you would like to change.

In [31]:
#your code

# Cleaning Text and Removing Special Characters

The presence of special characters in our fields has the potential to make analyzing our data challenging. Imagine not being able to perform calculations on a numeric field because it was currently represented as an object data type due to the fact that it had a dollar sign ($) in it. 

Similarly, imagine having a categorical field where you could not group records that belong in the same group together because in one field you are grouping by, terms that refer to the same thing are sometimes hyphenated. In cases like this, it is necessary to remove special characters so that we can properly analyze the data.

In our vehicles data set, the trany field has several special characters (parentheses, hyphens, etc.). Check the unique values and clean the column.

hint: check the `replace` function

In [32]:
#your code
data.trany.unique()

array(['Manual 5-spd', 'Automatic 3-spd', 'Automatic 4-spd',
       'Automatic 5-spd', 'Manual 4-spd', 'Manual 3-spd', 'Manual 6-spd',
       'Automatic (S5)', 'Automatic (variable gear ratios)',
       'Automatic 6-spd', 'Automatic (S6)', 'unknown', 'Automatic (S4)',
       'Automatic 7-spd', 'Automatic (S7)', 'Automatic (S8)',
       'Automatic (AM5)', 'Auto(AM6)', 'Auto(AV-S7)', 'Automatic (A6)',
       'Automatic (AV-S6)', 'Auto(AM7)', 'Manual 4-spd Doubled',
       'Manual 5 spd', 'Automatic (AM6)', 'Manual 7-spd', 'Auto(L4)',
       'Auto(L3)', 'Automatic (AV)', 'Auto (AV-S6)', 'Auto(AM5)',
       'Auto(AV-S6)', 'Auto (AV-S8)', 'Automatic 8-spd', 'Auto(AV-S8)',
       'Automatic (A1)', 'Auto (AV)', 'Auto(AM-S6)', 'Auto(AM-S7)',
       'Automatic 6spd', 'Automatic 9-spd', 'Automatic (S9)',
       'Auto(AM-S8)', 'Auto(A1)', 'Auto(AM8)', 'Manual(M7)',
       'Auto(AM-S9)'], dtype=object)

In [33]:
#your code
for x in range(len(data)):
    if 'Man' in data['trany'][x]:
        data.replace(data['trany'][x], 'MANUAL')  
    if 'Au' in data['trany'][x]:
        data.replace(data.trany[x], 'AUTOMATICO')

KeyboardInterrupt:

In [ ]:
data.trany.value_counts()

In [179]:
#your code

As you can see, we now have no special characters, consistent naming, and proper spacing. We started out with 47 unique values in this column, and using this technique, we were able to reduce the number of unique values to 39.



# Finding and Removing Duplicates

The final topic we are going to cover in this lab is how to identify and remove duplicate rows (or rows that refer to the same entity) in our data. When trying to identify duplicates, we will use the columns (or attributes) of the data to help us determine what entities are similar enough to be considered the same entity. We want to start with all the columns we currently have available to us and work our way toward a lesser number of attributes in an intuitive fashion. In this process, the act of dropping duplicated records is easy, but identifying the correct attributes for comparison and which records to drop is sometimes quite challenging.

The first thing we will do is attempt to drop any duplicate records, considering all the columns we currently have in the data set. 

Pandas provides us with the ability to do that via the `drop_duplicates method`.

## Drop duplicate rows that are completely equal

In [108]:
#your code
data.drop_duplicates().shape, data.shape
#No hay datos duplicados

((37843, 36), (37843, 36))

This tells us that there were no records that matched exactly across all columns. However, if we reduce the number of columns in our data that we are interested in, we can try again and have a higher likelihood of finding duplicate records.

## Select a subset of columns, remove all other columns, and then use the drop_duplicates method to drop any duplicate records based on the remaining columns.

In [35]:
#your code
print('Number of duplicate records dropped: ', str(data.drop_duplicates().shape), str(data.shape))

Number of duplicate records dropped:  (37843, 36) (37843, 36)

With the reduced number of columns, we were able to identify and drop 885 duplicate records.

# Export clean dataset
Export your bright new clean dataset into a csv file and store it in data folder.

In [36]:
#your code
data.to_csv('Vehicles_messy_clean.csv', index=False)